log4j.rootLogger=debug, stdout, file

# turn down logging (logs http wire trace!)
log4j.logger.org.apache.http.wire=info

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.threshold=debug

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n

log4j.appender.file=com.cgoab.offline.util.NewFileAppender
log4j.appender.file.File=${user.home}/.cgoaboffline/log

log4j.appender.file.MaxFileSize=1MB
# Keep one backup file
log4j.appender.file.MaxBackupIndex=1

log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n